/* Admin Dashboard Container */
/* Admin Dashboard Container */
.admin-dashboard-container {
    margin: 0;
    padding: 20px;
    max-width: 100% !important;  /* Full viewport width */
    height: 100vh; /* Full viewport height */
    background: url("../../assets/dashboard.png") 
    no-repeat center center fixed;
    background-size: cover; /* Ensures image covers entire page */
}


/* Dashboard Title */
.admin-dashboard-title {
    font-size: 28px;
    font-weight: bold;
    color: #120606;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    text-align: center;
}

/* Dashboard Row */
.admin-dashboard-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Dashboard Cards */
.admin-dashboard-tile {
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-weight: bold;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.6); /* Transparent black background for readability */
}

.admin-dashboard-tile:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
}

/* Links */
.admin-dashboard-link {
    text-decoration: none;
}
