/* ✅ Full-Screen Background */
.update-credentials-page {
    background: url("../../assets/update.jpg") 
    no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* ✅ Centered Form Container */
.update-credentials-container {
    background: rgba(255, 255, 255, 0.9); /* Light background for professional look */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 40% !important;
    text-align: center;
}

/* ✅ Page Title */
.update-credentials-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* ✅ Success & Error Messages */
.update-credentials-message {
    margin-bottom: 15px;
}

/* ✅ Form Styling */
.update-credentials-form {
    text-align: left;
}

.update-credentials-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    width: 100%;
}

/* ✅ Submit Button */
.update-credentials-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    width: 100%;
}

.update-credentials-button:hover {
    background-color: #0056b3;
}

/* ✅ Responsive Design */
@media (max-width: 480px) {
    .update-credentials-container {
        max-width: 90%;
        padding: 20px;
    }
}
